# WanAndroid

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xulc/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xulc/wanandroid/base/: App.java  BaseActivity.java  BaseContract.java  BaseFragment.java  BaseLazyFragment.java  BaseObserver.java  BasePresenter.java  BaseResponse.java
app/src/main/java/com/xulc/wanandroid/bean/: ArticleData.java  Banner.java  BaseResponse.java  FriendWeb.java  HotKey.java  KnowledgeSystem.java  People.java  RxEvent.java  RxLoginEvent.java  TestDagger.java  UploadImageData.java  User.java
app/src/main/java/com/xulc/wanandroid/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/xulc/wanandroid/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/xulc/wanandroid/di/scope/: PerActivity.java  PerFragment.java
app/src/main/java/com/xulc/wanandroid/net/: ApiService.java  Constant.java  CookiesManager.java  DownloadService.java  FileRequestBody.java  OkHttpCookies.java  PersistentCookieStore.java  RetrofitManager.java  UploadService.java
app/src/main/java/com/xulc/wanandroid/ui/Collect/: CollectActivity.java  CollectAdapter.java  CollectContract.java  CollectPresenter.java
app/src/main/java/com/xulc/wanandroid/ui/KnowledgeSystemArticle/: ArticleFragmentAdapter.java  KnowledgeSystemArticleActivity.java  KnowledgeSystemArticleContract.java  KnowledgeSystemArticleFragment.java  KnowledgeSystemArticlePresenter.java
app/src/main/java/com/xulc/wanandroid/ui/about/: AboutActivity.java
app/src/main/java/com/xulc/wanandroid/ui/article/: ArticleActivity.java  ArticleContract.java
app/src/main/java/com/xulc/wanandroid/ui/index/: IndexAdapter.java  IndexContract.java  IndexDecoration.java  IndexFragment.java  IndexPresenter.java
app/src/main/java/com/xulc/wanandroid/ui/knowledgesystem/: KnowledgeSystemContract.java  KnowledgeSystemFragment.java  KnowledgeSystemPresenter.java  KnowledgeSystemSecondAdapter.java  KnowledgeSystemTopAdapter.java  SecondDecoration.java
app/src/main/java/com/xulc/wanandroid/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/xulc/wanandroid/ui/main/: MainActivity.java  MainFragAdapter.java
app/src/main/java/com/xulc/wanandroid/ui/my/: MyAdapter.java  MyContract.java  MyDecoration.java  MyFragment.java  MyPresenter.java
app/src/main/java/com/xulc/wanandroid/ui/query/: QueryActivity.java  QueryContract.java  QueryPresenter.java
app/src/main/java/com/xulc/wanandroid/ui/queryresult/: QueryResultActivity.java  QueryResultContract.java  QueryResultPresenter.java
app/src/main/java/com/xulc/wanandroid/ui/register/: RegisterActivity.java  RegisterContract.java  RegisterPresenter.java
app/src/main/java/com/xulc/wanandroid/ui/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/xulc/wanandroid/utils/: DownloadUtil.java  GsonUtil.java  LoginUtil.java  RxBus.java  RxSchedulers.java  UploadUtil.java  UserUtil.java  xulc.txt
app/src/main/java/com/xulc/wanandroid/view/: CyclicViewPager.java  IrregularLayout.java  MenuWindow.java  PageTabIndicator.java  TitleBar.java
app/src/main/res/anim/: anim_menu_enter.xml  anim_menu_exit.xml
app/src/main/res/color/: bottom_bar_text_selector.xml
app/src/main/res/drawable/: banner_indicator_selector.xml  btn_selector.xml  index_icon_selector.xml  knowledge_icon_selector.xml  my_icon_selector.xml  query_text_selector.xml  shape_identify_green.xml  shape_identify_red.xml  shape_triangle.xml  white_press_selector.xml
app/src/main/res/drawable-v21/: white_press_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_article.xml  activity_collect.xml  activity_knowledge_system_article.xml  activity_login.xml  activity_main.xml  activity_query.xml  activity_query_result.xml  activity_register.xml  activity_splash.xml  fragment_index.xml  fragment_knowledge_system.xml  fragment_knowledge_system_article.xml  fragment_my.xml  item_banner.xml  item_collect.xml  item_index.xml  item_knowledge_system_second.xml  item_knowledge_system_top.xml  item_my.xml  layout_index_banner.xml  layout_title_bar.xml  layout_window_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xulc/wanandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
