<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.xulc.wanandroid.view.TitleBar
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/ivMenu"
            android:layout_width="@dimen/dp40"
            android:layout_height="match_parent"
            android:layout_gravity="end|center"
            android:src="@mipmap/menu"
            android:scaleType="centerInside"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/webContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>