<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.xulc.wanandroid.view.CyclicViewPager
        android:id="@+id/cyclicViewPager"
        android:layout_width="match_parent"
        android:layout_height="180dp" />
    <LinearLayout
        android:id="@+id/lyIndicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp05"
        android:gravity="center_horizontal"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/dp02"
        android:orientation="horizontal">

    </LinearLayout>
</FrameLayout>